# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/dev_dictionary_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ae4644c604b7ca86c826502eb0611522566b595cf2cac7f9ce69c9d71b93c98b"
